# GolfApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/golfapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bayview_golf_club.xml
app/src/main/java/com/app/golfapp/: AppConstant.java  AppGlobals.java  AppPreferences.java  GolfApp.java
app/src/main/java/com/app/golfapp/database/: DBConstant.java  DBManager.java  DBOpenHelper.java
app/src/main/java/com/app/golfapp/model/: CCoord.java  Course.java  Facility.java  Hazard.java  Hole.java  Homebase.java  Trigger.java  Vcourse.java
app/src/main/java/com/app/golfapp/service/: GPSTracker.java  Starter.java
app/src/main/java/com/app/golfapp/ui/activity/: BaseActivity.java  ErrorNetworkActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/app/golfapp/ui/adapter/: NormalAdapter.java  RecyclerHeaderViewHolder.java  RecyclerItemViewHolder.java  SelectRestaurantAdapter.java
app/src/main/java/com/app/golfapp/ui/dialog/: MyProgressDialog.java
app/src/main/java/com/app/golfapp/ui/fragment/: BaseFragment.java
app/src/main/java/com/app/golfapp/ui/view/: CustomDurationViewPager.java  LoadingViewHolder.java  NestedScrollView.java  ScrollerCustomDuration.java
app/src/main/java/com/app/golfapp/utils/: BaseTask.java  CommonUtil.java  DateTimeUtils.java  DeviceUtil.java  LogUtil.java  MathUtil.java  ResourceUtil.java
app/src/main/res/drawable/: bg_circle_progress.xml  bg_dialog_progress.xml
app/src/main/res/layout/: activity_error_network.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  dialog_progress.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/app/golfapp/: ExampleUnitTest.java
